{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "", 
    "WebhookSecret": ""
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "ATSScanner",
    "Audience": "ATSScanner-Users",
    "ExpireMinutes": 1440
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
} 