{
  "OpenAI": {
    "ApiKey": "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"
  },
  "Jwt": {
    "Key": "YourSuperSecretJwtKeyForDevelopment123456!MakeItLongAndSecure",
    "Issuer": "ATSScanner",
    "Audience": "ATSScannerUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}